{
  "name": "agent-quickpick",
  "displayName": "Agent Quickpick",
  "description": "Quick-pick launcher for agent terminals (claude, claude-proxy, claude-glm, opencode, omp, droid, cmd) opened in the editor area.",
  "version": "0.1.9",
  "publisher": "dataguyofprocol",
  "license": "MIT",
  "icon": "icons/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dataguyofprocol/agent-quickpick.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "contributes": {
    "colors": [
      { "id": "agentQuickpick.claude", "description": "Claude agent terminal color", "defaults": { "dark": "#FF8C00", "light": "#FF8C00", "highContrast": "#FF8C00" } },
      { "id": "agentQuickpick.claudeProxy", "description": "Claude Proxy agent terminal color", "defaults": { "dark": "#FF8C00", "light": "#FF8C00", "highContrast": "#FF8C00" } },
      { "id": "agentQuickpick.claudeGlm", "description": "Claude GLM agent terminal color", "defaults": { "dark": "#6B7280", "light": "#6B7280", "highContrast": "#6B7280" } },
      { "id": "agentQuickpick.commandcode", "description": "Command Code agent terminal color", "defaults": { "dark": "#A855F7", "light": "#A855F7", "highContrast": "#A855F7" } },
      { "id": "agentQuickpick.opencode", "description": "OpenCode agent terminal color", "defaults": { "dark": "#3B82F6", "light": "#3B82F6", "highContrast": "#3B82F6" } },
      { "id": "agentQuickpick.omp", "description": "OMP agent terminal color", "defaults": { "dark": "#EC4899", "light": "#EC4899", "highContrast": "#EC4899" } },
      { "id": "agentQuickpick.droid", "description": "Droid agent terminal color", "defaults": { "dark": "#EAB308", "light": "#EAB308", "highContrast": "#EAB308" } },
      { "id": "agentQuickpick.terminal", "description": "Plain terminal color", "defaults": { "dark": "#64748B", "light": "#64748B", "highContrast": "#64748B" } }
    ],
    "commands": [
      {
        "command": "agentQuickpick.open",
        "title": "Open Agent Terminal"
      }
    ],
    "keybindings": [
      {
        "command": "agentQuickpick.open",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.7.2"
  }
}
